<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Imperia Qubic Docs"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Leistungsverbesserung.md">
        <toc-element topic="Embeddium.md"/>
        <toc-element topic="Oculus.md"/>
        <toc-element topic="RyoamicLights.md"/>
        <toc-element topic="Clumps.md"/>
        <toc-element topic="FerriteCore.md"/>
        <toc-element topic="EntityCulling.md"/>
        <toc-element topic="AI-Improvements.md"/>
        <toc-element topic="Smooth-Chunk-Save.md"/>
        <toc-element topic="Get-It-Together-Drops.md"/>
    </toc-element>
</instance-profile>